<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleSmtpMailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="From" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_from@mail.ru</Value>
    </Setting>
    <Setting Name="To" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_to@mail.ru</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Checking the connection</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="User">
      <Value Profile="(Default)">This email was sent from the utility SimpleSmtpMailSender.</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.mail.ru</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_from</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="EnableSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>